# literature

./: .gitignore  README.md  docker-compose.https-stack.yml  docker-compose.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/literatureradar/app/: AppNav.kt  LitApplication.kt  MainActivity.kt  ServiceLocator.kt  UserIdProvider.kt
android/app/src/main/java/com/literatureradar/app/data/: Analytics.kt  ApiDtos.kt  ApiV1Paths.kt  LiteratureApi.kt  LiteratureClientConfigFetcher.kt  PaperMappers.kt  StripHtml.kt
android/app/src/main/java/com/literatureradar/app/data/llm/: ChatApiModels.kt  LlmClient.kt  LlmPresets.kt  LlmSecureStore.kt
android/app/src/main/java/com/literatureradar/app/data/local/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt  PaperDao.kt  PaperEntity.kt
android/app/src/main/java/com/literatureradar/app/notify/: NotificationHelper.kt
android/app/src/main/java/com/literatureradar/app/prefs/: AppPrefs.kt
android/app/src/main/java/com/literatureradar/app/ui/about/: AboutScreen.kt
android/app/src/main/java/com/literatureradar/app/util/: FeedTimeoutInterceptor.kt  LiteratureApiTimeoutInterceptor.kt  LlmEndpointRetryInterceptor.kt  NetworkErrorHumanizer.kt
android/app/src/main/java/com/literatureradar/app/work/: DigestScheduler.kt  FeedDigestWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
deploy/: Caddyfile  (+3 more)
(+103 files in other folders)
