.page {
  height: 100vh;
  padding: 24rpx 32rpx 80rpx;
  box-sizing: border-box;
}

.section {
  margin-bottom: 40rpx;
}

.h {
  display: block;
  font-size: 32rpx;
  font-weight: 600;
  margin-bottom: 12rpx;
  color: #1C1B1F;
}

.p {
  display: block;
  font-size: 24rpx;
  color: #49454F;
  line-height: 1.5;
  margin-bottom: 16rpx;
}

.input {
  border: 2rpx solid #CAC4D0;
  border-radius: 16rpx;
  padding: 20rpx 24rpx;
  margin-bottom: 16rpx;
  background: #FFFBFE;
}

.picker {
  padding: 20rpx 24rpx;
  margin-bottom: 16rpx;
  background: #F3EDF7;
  border-radius: 16rpx;
  color: #1C1B1F;
}

.btn {
  background: #3D5AFE;
  color: #fff;
  border-radius: 24rpx;
  margin-bottom: 12rpx;
}

.btn-light {
  background: #E8DEF8;
  color: #381E72;
  border-radius: 24rpx;
  margin-bottom: 12rpx;
}

.hint {
  font-size: 24rpx;
  color: #6750A4;
}

.row-switch {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16rpx;
  padding: 8rpx 0;
}

.row-switch-label {
  flex: 1;
  font-size: 28rpx;
  color: #1c1b1f;
  margin-right: 24rpx;
}
