# 2 核 2G 内存（文献雷达 headless 打包机）：压低堆、单 worker、Kotlin 进 Gradle 进程，避免双 JVM 抢内存
# 本机内存更大时可在 ~/.gradle/gradle.properties 覆盖 org.gradle.jvmargs，或临时去掉 kotlin.compiler.execution.strategy
org.gradle.jvmargs=-Xmx896m -XX:MaxMetaspaceSize=256m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.parallel=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx256m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
