# 4G 内存机器：Gradle+Kotlin 合计控制在约 ≤2GiB（须配合 ≥2GiB swap，见 scripts/setup-swap-for-apk-build.sh）
# Kotlin 2.x in-process 仍吃 Metaspace；若 compileKotlin 报 Metaspace OOM，可略增 MaxMetaspaceSize 并同比减小 -Xmx
# 更强机器可在 ~/.gradle/gradle.properties 覆盖 jvmargs，或打 APK 时 GRADLE_LOW_MEM=0
org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=400m -XX:ReservedCodeCacheSize=96m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.vfs.watch=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx128m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
