# 2 核小内存 VPS + swap：单 worker、Kotlin in-process；Metaspace 须 ≥512m，否则 Kotlin 2.x 易 OOM
# 纯 2G 无 swap 时请自备 swap；可在 ~/.gradle/gradle.properties 覆盖 jvmargs
org.gradle.jvmargs=-Xmx1280m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.parallel=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx256m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
